{
  "name": "nexus",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "audit:dependencies": "pnpm audit --audit-level high",
    "check:secrets": "bash scripts/check-secrets.sh",
    "validate:environment": "bash scripts/validate-environment.sh",
    "seed:demo": "pnpm --filter @nexus/api seed:demo"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "^1.55.1",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.7",
    "prettier": "^3.6.2",
    "turbo": "2.11.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "8.44.1",
    "vitest": "4.1.11"
  }
}
